KarelWorld
streets 10
avenues 10
eastwestwalls 6 7 7
eastwestwalls 6 5 5
eastwestwalls 9 9 9
eastwestwalls 6 4 4
eastwestwalls 9 8 8
eastwestwalls 6 3 3
eastwestwalls 9 7 7
eastwestwalls 9 6 6
eastwestwalls 2 9 9
eastwestwalls 9 5 5
eastwestwalls 9 4 4
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 3 3
eastwestwalls 2 2 2
eastwestwalls 2 1 1
eastwestwalls 8 9 9
eastwestwalls 1 9 9
eastwestwalls 1 5 5
eastwestwalls 1 4 4
eastwestwalls 1 3 3
eastwestwalls 4 8 8
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 4 5 5
eastwestwalls 7 9 9
eastwestwalls 4 4 4
eastwestwalls 4 3 3
eastwestwalls 7 7 7
northsouthwalls 9 6 6
northsouthwalls 4 3 3
northsouthwalls 8 6 6
northsouthwalls 6 6 6
northsouthwalls 1 3 3
northsouthwalls 5 6 6
northsouthwalls 8 9 9
northsouthwalls 1 6 6
northsouthwalls 8 2 2
northsouthwalls 1 9 9
northsouthwalls 9 5 5
northsouthwalls 4 2 2
northsouthwalls 8 5 5
northsouthwalls 5 5 5
northsouthwalls 8 8 8
northsouthwalls 6 8 8
northsouthwalls 1 5 5
northsouthwalls 8 1 1
northsouthwalls 3 8 8
northsouthwalls 2 8 8
northsouthwalls 6 4 4
northsouthwalls 9 7 7
northsouthwalls 8 7 7
northsouthwalls 6 7 7
northsouthwalls 1 4 4
northsouthwalls 3 7 7
northsouthwalls 1 7 7
northsouthwalls 8 3 3
northsouthwalls 2 10 10
northsouthwalls 1 10 10
northsouthwalls 5 3 3
